<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>Certifications i want to get</h3>
  <ol>
    <li>WEB Development</li>
    <li></li><a href="https://www.comptia.org/certifications/linux"> Linux <strong> + </strong></a>
    <li></li><a href="https://www.comptia.org/certifications/security"> Security <strong> + </strong></a>
    <li><a href="https://www.comptia.org/certifications/pentest"> Pentest <strong> + </strong></a></li>
  </ol>
</body>

</html>
